# natural_products_management

./: README.md
NaturalProducts.Management/: NaturalProducts.Management.sln
NaturalProducts.Management/NaturalProducts.Man.App.UnitTests/: NaturalProducts.Man.App.UnitTests.csproj
NaturalProducts.Management/NaturalProducts.Man.App.UnitTests/Mocks/: RepositoryMocks.cs
NaturalProducts.Management/NaturalProducts.Man.App.UnitTests/Products/Queries/: GetProductsListQueryHandlerTests.cs
NaturalProducts.Management/NaturalProducts.Management.Api/: NaturalProducts.Management.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
NaturalProducts.Management/NaturalProducts.Management.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
NaturalProducts.Management/NaturalProducts.Management.Api/Properties/: launchSettings.json
NaturalProducts.Management/NaturalProducts.Management.Application/: ApplicationServiceRegistration.cs  NaturalProducts.Management.Application.csproj
NaturalProducts.Management/NaturalProducts.Management.Application/Contracts/Persistence/: IAsyncRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
NaturalProducts.Management/NaturalProducts.Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
NaturalProducts.Management/NaturalProducts.Management.Application/Profiles/: MappingProfile.cs
NaturalProducts.Management/NaturalProducts.Management.Application/Responses/: BaseResponse.cs
NaturalProducts.Management/NaturalProducts.Management.Domain/: NaturalProducts.Management.Domain.csproj
NaturalProducts.Management/NaturalProducts.Management.Domain/Common/: AuditableEntity.cs
NaturalProducts.Management/NaturalProducts.Management.Domain/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
NaturalProducts.Management/NaturalProducts.Management.Persistence/: MongoDbContext.cs  NaturalProducts.Management.Persistence.csproj  NaturalProductsDbContext.cs  PersistenceServiceRegistration.cs
NaturalProducts.Management/NaturalProducts.Management.Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  MongoBaseRepository.cs  OrderRepository.cs  ProductRepository.cs
NaturalProducts.Management/NaturalProducts.Management.Persistence/Settings/: MongoDBSettings.cs
(+44 files in other folders)
